{
    "name": "ngsuit/rootlayout",
    "version": "0.0.1",
    "license": "MIT",
    "private": true,
    "appentry": {
        "file": "app.module",
        "name": "AppModule"
    },
    "innerdeps": {},
    "scripts": {
        "install": "rm -rf ./node_modules"
    },
    "dependencies": {
        "@angular/animations": "^4.0.0",
        "@angular/common": "^4.0.0"
    },
    "devDependencies": {

    },
    "description": "This project is a module for ngsuit.",
    "keywords": [],
    "author": ""
}